Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2024-08-23 12:29:54
LastUsageStatisticCall<|||>1<|||>2024-08-13 11:44:11
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>25,179,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>615,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>501,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,191
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
TableTools_FindText<|||>1<|||>malaga
querymemoheight<|||>3<|||>146
queryhelperswidth<|||>3<|||>393
sqloutheight<|||>3<|||>30
MainWinLeft<|||>3<|||>-381
MainWinTop<|||>3<|||>283
MainWinWidth<|||>3<|||>2871
MainWinHeight<|||>3<|||>523
ColWidths_MainForm.ListDatabases<|||>1<|||>67,36,22,22,22,22,22,22,22,22,53
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>72,89,364
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>72,363,45,45
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>32,36,36,36,36,22,22,443
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>53,45,45,45,336
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>53,32,32,53,53,32,45,22,32,32,32,32,32,40,53,32,32,32,22
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>227
SessionManager_WindowLeft<|||>3<|||>314
SessionManager_WindowTop<|||>3<|||>0
DateTimeEditor_CursorPos_Type4<|||>3<|||>2
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
LogScript<|||>3<|||>1
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
dbtreewidth<|||>3<|||>407
DataPreviewHeight<|||>3<|||>757
DataFontSize<|||>3<|||>10
DisplayBLOBsAsText<|||>3<|||>0
UpdateCheckWindowWidth<|||>3<|||>1295
UpdateCheckWindowHeight<|||>3<|||>695
MemoEditorWidth<|||>3<|||>695
MemoEditorHeight<|||>3<|||>628
SQLColMatchingBraceForeground<|||>1<|||>clBlack
SQLColMatchingBraceBackground<|||>1<|||>clAqua
Theme<|||>1<|||>Turquoise Gray
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Real<|||>3<|||>16711752
FieldColor_Text<|||>3<|||>32768
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Other<|||>3<|||>32896
ThemePreviewWidth<|||>3<|||>613
ThemePreviewHeight<|||>3<|||>353
ThemePreviewTop<|||>3<|||>320
ThemePreviewLeft<|||>3<|||>411
SessionManager_WindowHeight<|||>3<|||>603
SessionManager_WindowWidth<|||>3<|||>948
PromptSaveFileOnTabClose<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\P\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-12-02_10-47-55-543.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2023-11-27 21:39:35
Servers\Unnamed\Host<|||>1<|||>C:\Users\P\Desktop\tfg\ejemplos\sistemaHidroponico\mqttServer\BD_Hidroponia.sqlite
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>
Servers\Unnamed\Password<|||>1<|||>1
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>0
Servers\Unnamed\NetType<|||>3<|||>10
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>sqlite3.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\P\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>3.39.4
Servers\Unnamed\ConnectCount<|||>3<|||>41
Servers\Unnamed\ServerVersion<|||>3<|||>33904
Servers\Unnamed\LastConnect<|||>1<|||>2024-08-23 12:29:59
Servers\Unnamed\lastUsedDB<|||>1<|||>BD_Hidroponia
Servers\Unnamed\BD_Hidroponia|Cultivos\Sort<|||>1<|||>1_id_cultivo|
Servers\Unnamed\BD_Hidroponia|CultivosPredefinidos\Sort<|||>1<|||>1_rango_temperatura_SN_max|0_id_cultivo|
Servers\Unnamed\BD_Hidroponia|Datos_ambientales\Sort<|||>1<|||>1_temperatura|
Servers\Unnamed\BD_Hidroponia|imagenes\Sort<|||>1<|||>1_fecha|
Servers\Unnamed\BD_Hidroponia|Logs\Sort<|||>1<|||>1_ip|
Servers\Unnamed\QueryHistory\10<|||>1<|||>2024-08-13 12:56:54|BD_Hidroponia|16|UPDATE imagenes SET imagen = "aaa" WHERE id_cultivo = 1
Servers\Unnamed\QueryHistory\1<|||>1<|||>2024-08-13 12:57:10|BD_Hidroponia|0|UPDATE imagenes SET imagen = "aaa" WHERE id_cultivo = 1;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2024-08-13 12:57:50|BD_Hidroponia|15|UPDATE cultivos SET imagen = "aaa" WHERE id_cultivo = 1;
